# by x1y2z https://www.youtube.com/x1y2z_samp
# SA-MP Mobile Settings File

[client]
name = Nick_Name
password = 
serverid = 1

[debug]
debug = false
online = true

[gui]
Font = arial.ttf
FontSize = 30.0
FontOutline = 2
ChatPosX = 325.0
ChatPosY = 25.0
ChatSizeX = 1150.0
ChatSizeY = 220.0
ChatMaxMessages = 6
SpawnScreenPosX = 660.0
SpawnScreenPosY = 950.0
SpawnScreenSizeX = 600.0
SpawnScreenSizeY = 100.0
HealthBarWidth = 100.0
HealthBarHeight = 10.0
ScoreBoardSizeX = 846.0
ScoreBoardSizeY = 614.0
PassengerUseTexture = true
PassengerTextureSize = 30.0
PassengerTexturePosX = 120.0
PassengerTexturePosY = 430.0
Dialog = true
VoiceChatEnable = true
VoiceChatKey = 66
VoiceChatSize = 30.0
VoiceChatPosX = 1520.0
VoiceChatPosY = 480.0
androidkeyboard = false
firstperson = true
cutout = false
fps = true
FPSLimit = 60
hparmourtext = false
outfitguns = false
pcmoney = false
radarrect = false
skybox = false
snow = false
hud = false